<!DOCTYPE html>
<html>
    <head>
        <title>Put the title here</title>
        <script src="script.js"></script>
        <script src="js/home.js"></script>
        <link rel="stylesheet" href="style/style.css" />
        <link rel="stylesheet" href="style/home.css" />
    </head>
    <body>
        <div id="homebutton"></div>
        
        <div class="main">
            <div class="large_button joinbutton" id="join"></div>
            <div class="large_button hostbutton" id="host"></div>
        </div>
    </body>
</html>